VITE_API_KEY=AIzaSyAD3w8_wJBJPhI38uMEJHFs7w3qpz87JLA
VITE_AUTH_DOMAIN=project-zen-1dc8e.firebaseapp.com
VITE_PROJECT_ID=project-zen-1dc8e
VITE_STORAGE_BUCKET =project-zen-1dc8e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1040406421937
VITE_APP_ID =1:1040406421937:web:474c5998c6e32e9fb75d90
VITE_MEASUREMENT_ID=G-FG7MSPS612